%\documentclass[draft]{beamer}
\documentclass[c]{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 27 --- Applying Probability to Combinatorics}

\begin{document}

\maketitle

\section{A First Taste of Ramsey Theory}

\begin{frame}
    \frametitle{A party problem}
    
    Six people go to a party. Is it true that there are always three people who know
    each other, or three people who does not know each other?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{./ramsey-party.pdf}
        \caption{Some possible six-people party}%
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{A six people lemma}
    
    \begin{block}{Lemma 11.1 (AC)}
        Let $G$ be any graph with six vertices. 
        Then either $G$ contains a complete subgraph of size $3$ or an independent set of size $3$.
    \end{block}

    Note that five vertices does not work. $C_{5}$ contains neither. What about $7,
    8, 9, \ldots$ vertices?
\end{frame}


\begin{frame}
    \frametitle{Ramsey's theory for graphs}

    \begin{block}{Theorem 11.2 (AC)}
        If $m$ and $n$ are positive integers, 
        then there exists a least positive integer $R(m, n)$ so that if $G$ is a graph 
        and $G$ has at least $R(m, n)$ vertices, 
        then either $G$ contains a complete subgraph on $m$ vertices, or $G$ contains
        an independent set of size $n$.
    \end{block}

    Note that $R(3,3) = 6$.

    🤔️ What is $R(3, 2)$? What about $R(4, 2), R(5,2), \ldots$?
\end{frame}

\begin{frame}[t]
    \frametitle{Proof of Theorem 11.2}
    
    We use induction on $t = m+n$ to show that $R(m,n) \le \binom{m+n-2}{m-1}$.

    Induction bases: Trivial to verify for $t \le 5$.

    Induction step: Let $x$ be any vertex in $G$ with $\binom{m+n-2}{m-1}$ vertices.
    Let $S_{1}$ be the vertices adjacent to $x$ and $S_{2}$ be the vertices which are not. 

    Then $\abs{S_{1}} \ge ❓️$ or $\abs{S_{2}} \ge ❓️$ because \ldots
\end{frame}

\section{Small Ramsey Numbers}

\begin{frame}[t]
    \frametitle{$R(4,3)$}

    Note that $R(4,3) \le \binom{4+3-2}{3-1} = 10$. In fact, $R(4,3)=9$.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{./ramsey-large-party.pdf}
        \caption{$R(4,3)=9$}%
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Lower bound for $R(4,3)$}
    
    Why do the following graphs prove that $R(4,3) > 8$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{./ramsey-cyc.pdf}
        \caption{Proof that $R(4,3) > 8$}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Small Ramsey Numbers}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./ramsey.png}
        \caption{Small Ramsey numbers}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{What Erdős said about Ramsey numbers}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            Erdős once said about Ramsey numbers

            ``If aliens from far outer space
            Want to know, or they'll wipe out the whole human race
            If we join all our forces, perhaps we'll contrive
            To tell them the value of $R(5,5)$.
            But we'll certainly be in a hell of a fix
            If they ask for the value of $R(6,6)$.''
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./Erdos.jpg}
                \caption{From
                    \href{https://en.wikipedia.org/wiki/Paul_Erd\%C5\%91s}{Wikipedia}}%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\section{Estimate Ramsey Number}

\begin{frame}
    \frametitle{Stirling's approximation}
    
    To approximate $n!$, we can use \href{https://mathworld.wolfram.com/StirlingsApproximation.html}{Stirling's approximate}
    \begin{equation*}
        n! = \sqrt{2 \pi n } \left(\frac{n}{e}\right)^{n} 
        \left(1+\frac{1}{12
        n}+\frac{1}{288 n^2}-\frac{139}{51840
    n^3}+O\left(\left(\frac{1}{n}\right)^4\right)\right),
    \end{equation*}
    or the simpler version
    \begin{equation*}
        n! = \sqrt{2 \pi n } \left(\frac{n}{e}\right)^{n} 
        \left(1+O\left(\frac{1}{n}\right)\right).
    \end{equation*}

    Therefore
    \begin{equation*}
        R(n,n) \le \binom{2 n - 1}{n-1} \approx \frac{2^{2n}}{4 \sqrt{\pi n}}.
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{A numeric verification}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./ramsey-stirling.pdf}
        \caption{$n/\sqrt{2 \pi n } \left(\frac{n}{e}\right)^{n}$}%
    \end{figure}
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[c, totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, chapter 11.1, 11.2, 11.3
                \item For $R(4,3)$, read this \href{https://www.cut-the-knot.org/arithmetic/combinatorics/Ramsey43.shtml}{webpage}.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
