%\documentclass[draft]{beamer}
\documentclass[c]{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 23 --- Planar Graphs}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Homes and utilities}

    Can we connect three homes to three types of utilities so that the pipes and
    lines do not cross each other?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./K-3-3.png}
        \caption{Connect homes to utilities without crossing?}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Planar graphs}
    
    A planar graph is a graph that can be drawn on the plane in a way that 
    its edges intersect only at their endpoints. 

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./planar-k-3-3.pdf}
                \caption{$K_{3,3}$ -- Not a planar graph}%
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./planar-k-4.pdf}
                \caption{$K_{4}$ -- A planar graph}%
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Faces of a planar graph}

    A \alert{face} of a planar drawing of a graph is a region bounded by edges and
    vertices and not containing any other vertices or edges.
    
    How many faces, vertices, and edges does this graph have?
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{./planar-face-1.png}
        \caption{A planar graph}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Faces of a planar graph}

    How many faces, vertices, and edges does this graph have?
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./planar-k-4.pdf}
        \caption{$K_4$}%
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Euler's Formula}

    \begin{block}{Theorem 5.32 (AC)}
        Let $G$ be a connected planar graph with $n$ vertices and $m$ edges. 
        Every planar drawing of $G$ has $f$ faces, where $f$ satisfies $n − m + f =
        2$.
    \end{block}

    Proof by induction on $m$.

    Base case: $m = 0$.

    Assume the theorem holds for $m-1$. 

    Consider a connected planar graph $G$ with $m$ edges. 

    Let $G'$ be $G$ with one edge removed.
\end{frame}

\begin{frame}[t]
    \frametitle{Euler's Formula}
    Case 1: $G'$ is connected.
\end{frame}

\begin{frame}[t]
    \frametitle{Euler's Formula}

    Case 2: $G'$ is not connected.
\end{frame}

\begin{frame}[t]
    \frametitle{A corollary}
    
    \begin{block}{Theorem 5.33 (AC)}
        A planar graph on n vertices has at most $3n − 6$ edges when $n \ge 3$.
    \end{block}
    
    🤔️ $K_{2}, K_{3}, K_{4}$ are planar. What about $K_{5}$? What about $K_{n}$ with
    $n \ge 5$?
\end{frame}

\begin{frame}[t]
    \frametitle{$K_{3,3}$ is not planar}

    $K_{3,3}$ passes the test of Theorem 5.33.
    How to show that it is not planar?

    Proof by contraction.
\end{frame}

\begin{frame}
    \frametitle{Subdivision}

    Given $G$, we get a \alert{subdivision} of $G$ by splitting one edge into two
    with a new vertex.
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.45\linewidth]{./k4.pdf}
        \includegraphics[width=0.45\linewidth]{./k4-subdivision.pdf}
        \caption{$K_{4}$ and its subdivision}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Homeomorphism}

    Two graphs $G_{1}$ and $G_{2}$ are \alert{homeomorphic} if they can be reach from
    the same graph $G$ by subdivisions.
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.3\linewidth]{./k4-subdivision-1.pdf}
        \includegraphics[width=0.3\linewidth]{./k4-subdivision-2.pdf}
        \includegraphics[width=0.3\linewidth]{./k4-subdivision-3.pdf}
        \caption{Which of the graphs are homeomorphic?}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{When is a graph planar?}

    \begin{block}{Theorem 5.34 (Kuratowski's Theorem)}
    A graph is planar if and only if it does not contain a subgraph homeomorphic to
    either $K_5$ or $K_{3,3}$.
    \end{block}

    How to show the following graph is not planar?
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{./k33-planar.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Petersen graph is not planar}

    Proof 1 by Kuratowski's Theorem
    \begin{itemize}
        \item Step 1 --- Show that we can draw Peterson graph as below.
        \item Step 2 --- Find a subgraph which is homeomorphic to either $K_{5}$ or $K_{3,3}$.
            (Hint: Think of the longest circle in each.)
    \end{itemize}
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.3\linewidth]{./petersen.pdf}
        \includegraphics[width=0.3\linewidth]{./Peterson.png}
        \caption{Peterson graph}%
    \end{figure}
    
    Proof 2: Use Euler's formula and the fact that the girth of Petersen graph is $5$.
    (Hint: How did we prove $K_{3,3}$ is not planar?)
\end{frame}

\begin{frame}
    \frametitle{Four colour theorem}
    
    \begin{block}{Theorem 5.37 (Four Color Theorem)}
    Every planar graph has chromatic number at most four.
    \end{block}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./map.png}
        \caption{From \href{https://en.wikipedia.org/wiki/Four_color_theorem\#/media/File:Map_of_United_States_vivid_colors_shown.png}{Wikipedia}.}%
    \end{figure}
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[c, totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, chapter 5.5.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
