# COMPSCI203 -- Discrete Mathematics for Computer Science

This repository contains materials for the course COMPSCI203 (Discrete Mathematics for Computer Science)
taught at Duke Kunshan University during 2021 August session.
