\usetheme[progressbar=frametitle]{metropolis}

\usepackage{appendixnumberbeamer}

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,latexsym, xspace,amsthm,graphicx, amssymb}

\usepackage{enumerate}

\usepackage{url}


\usepackage{mathtools}

%-----------------------------------------------------------------------------------------
% Links
%-----------------------------------------------------------------------------------------
\usepackage{xcolor}
\definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}
\definecolor{maroon}{rgb}{0.5, 0, 0}
\definecolor{webgreen}{rgb}{0, 0.5, 0}
\definecolor{darkviolet}{HTML}{5D268C}

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=maroon, linkcolor=maroon, citecolor=webgreen} % Set link colors

\usepackage[font={scriptsize},justification=centering]{caption}
\usepackage{subcaption}

% Increase matrix vertical spacing
\renewcommand*{\arraystretch}{1.3}

\usepackage{cleveref}

%-----------------------------------------------------------------------------------------
% Beamer
%-----------------------------------------------------------------------------------------
\usepackage{tikz}
\usepackage{intcalc}
\usetikzlibrary{fit, calc}

%-----------------------------------------------------------------------------------------
% Beamer
%-----------------------------------------------------------------------------------------
\usepackage{unicode-math}

% For easier writing
\setbeamertemplate{background}[grid]

% colour emph
\setbeamercolor{emph}{fg=darkviolet}
\renewcommand<>{\emph}[1]{%
  {\usebeamercolor[fg]{emph}\only#2{\itshape}#1}%
}

% The symbol is missing
%\setmathfont[range=\setminus]{Asana Math}
\setmathfont{Asana-Math.otf}

\setbeamertemplate{theorems}[numbered] 
%\setbeamercolor{alerted text}{fg=darkviolet}
\metroset{block=fill}

\usepackage[normalem]{ulem}

%-----------------------------------------------------------------------------------------
% Emoji
%-----------------------------------------------------------------------------------------
%\usepackage{xltxtra}
\usepackage{xelatexemoji}

\usepackage[export]{adjustbox}
\newcommand{\pictext}[1]{\includegraphics[height=12pt,valign=c]{#1}}

%-----------------------------------------------------------------------------------------
% Code Snippet
%-----------------------------------------------------------------------------------------
%\usepackage{minted}

%-----------------------------------------------------------------------------------------
% Chinese
%-----------------------------------------------------------------------------------------
\usepackage{xeCJK}

% Tables
\usepackage{booktabs}

\subtitle{\coursecode{} --- \coursename{}}

\author{Xing Shi Cai}

\institute{Duke Kunshan University, China}

%-----------------------------------------------------------------------------------------
% For this course
%-----------------------------------------------------------------------------------------

\newcommand{\coursecode}{COMPSCI 203}
\newcommand{\coursename}{Discrete Mathematics for Computer Science}

\date{Session 1, 2021-2022}


%-----------------------------------------------------------------------------------------
% Brackets
%-----------------------------------------------------------------------------------------
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

%-----------------------------------------------------------------------------------------
% Logic
%-----------------------------------------------------------------------------------------
\newcommand{\imp}{\rightarrow}
\renewcommand{\iff}{\leftrightarrow}
\renewcommand{\iff}{\Leftrightarrow}


%-----------------------------------------------------------------------------------------
% Exercise
%-----------------------------------------------------------------------------------------
\newcommand{\practice}{%
    \vspace{0.5em}
    \begin{beamercolorbox}[wd=\textwidth,rounded=true]{block body example}%
        \scriptsize%
        \centering%
        ⛹️  Think, pair and share your solution.
    \end{beamercolorbox}%
}%

\newcommand{\poll}{%
    \vspace{1em}
    \begin{beamercolorbox}[wd=\textwidth,rounded=true]{block body example}%
        \scriptsize%
        \centering%
        🏋️ Submit your answer at \href{https://PollEv.com/xingshicai}{PollEv.com/xingshicai}
    \end{beamercolorbox}%
}%

%-----------------------------------------------------------------------------------------
% Story
%-----------------------------------------------------------------------------------------

\newcommand{\story}{\section{Story Time (This will not appear in exams 😎️)}}

%-----------------------------------------------------------------------------------------
% Quote
%-----------------------------------------------------------------------------------------
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\vspace{1em}}

%-----------------------------------------------------------------------------------------
% Appendix
%-----------------------------------------------------------------------------------------
\newcommand{\exercisecolumn}{%
    \begin{column}{0.5\textwidth}%
        \begin{figure}[htpb]%
            \centering%
            \includegraphics[width=0.8\linewidth]{../images/exercise.jpg}%
            \caption*{Photo by Julia Larson from Pexels}%%
        \end{figure} %
    \end{column}%
}%

%-----------------------------------------------------------------------------------------
% fonts
%-----------------------------------------------------------------------------------------
\usepackage{stmaryrd}
\usepackage{bbold} % mathbb

\newcommand{\bE}{\mathbb{E}}
\newcommand{\bN}{\mathbb{N}}

\newcommand\bfa{{\mathbf{a}}}
\newcommand\bfb{{\mathbf{b}}}
\newcommand\bfc{{\mathbf{c}}}
\newcommand\bfd{{\mathbf{d}}}
\newcommand\bfe{{\mathbf{e}}}
\newcommand\bff{{\mathbf{f}}}
\newcommand\bfg{{\mathbf{g}}}
\newcommand\bfh{{\mathbf{h}}}
\newcommand\bfi{{\mathbf{i}}}
\newcommand\bfj{{\mathbf{j}}}
\newcommand\bfk{{\mathbf{k}}}
\newcommand\bfl{{\mathbf{l}}}
\newcommand\bfm{{\mathbf{m}}}
\newcommand\bfn{{\mathbf{n}}}
\newcommand\bfo{{\mathbf{o}}}
\newcommand\bfp{{\mathbf{p}}}
\newcommand\bfq{{\mathbf{q}}}
\newcommand\bfr{{\mathbf{r}}}
\newcommand\bfs{{\mathbf{s}}}
\newcommand\bft{{\mathbf{t}}}
\newcommand\bfu{{\mathbf{u}}}
\newcommand\bfv{{\mathbf{v}}}
\newcommand\bfw{{\mathbf{w}}}
\newcommand\bfx{{\mathbf{x}}}
\newcommand\bfy{{\mathbf{y}}}
\newcommand\bfz{{\mathbf{z}}}

\newcommand\bfT{{\mathbf{T}}}

\newcommand\vbfd{{\vec{\mathbf{d}}}}

\newcommand\dsA{{\mathbb{A}}}
\newcommand\dsB{{\mathbb{B}}}
\newcommand\dsC{{\mathbb{C}}}
\newcommand\dsD{{\mathbb{D}}}
\newcommand\dsE{{\mathbb{E}}}
\newcommand\dsF{{\mathbb{F}}}
\newcommand\dsG{{\mathbb{G}}}
\newcommand\dsH{{\mathbb{H}}}
\newcommand\dsI{{\mathbb{I}}}
\newcommand\dsJ{{\mathbb{J}}}
\newcommand\dsK{{\mathbb{K}}}
\newcommand\dsL{{\mathbb{L}}}
\newcommand\dsM{{\mathbb{M}}}
\newcommand\dsN{{\mathbb{N}}}
\newcommand\dsO{{\mathbb{O}}}
\newcommand\dsP{{\mathbb{P}}}
\newcommand\dsQ{{\mathbb{Q}}}
\newcommand\dsR{{\mathbb{R}}}
\newcommand\dsS{{\mathbb{S}}}
\newcommand\dsT{{\mathbb{T}}}
\newcommand\dsU{{\mathbb{U}}}
\newcommand\dsV{{\mathbb{V}}}
\newcommand\dsW{{\mathbb{W}}}
\newcommand\dsX{{\mathbb{X}}}
\newcommand\dsY{{\mathbb{Y}}}
\newcommand\dsZ{{\mathbb{Z}}}

\newcommand\scA{{\mathcal{A}}}
\newcommand\scB{{\mathcal{B}}}
\newcommand\scC{{\mathcal{C}}}
\newcommand\scD{{\mathcal{D}}}
\newcommand\scE{{\mathcal{E}}}
\newcommand\scF{{\mathcal{F}}}
\newcommand\scG{{\mathcal{G}}}
\newcommand\scH{{\mathcal{H}}}
\newcommand\scI{{\mathcal{I}}}
\newcommand\scJ{{\mathcal{J}}}
\newcommand\scK{{\mathcal{K}}}
\newcommand\scL{{\mathcal{L}}}
\newcommand\scM{{\mathcal{M}}}
\newcommand\scN{{\mathcal{N}}}
\newcommand\scO{{\mathcal{O}}}
\newcommand\scP{{\mathcal{P}}}
\newcommand\scQ{{\mathcal{Q}}}
\newcommand\scR{{\mathcal{R}}}
\newcommand\scS{{\mathcal{S}}}
\newcommand\scT{{\mathcal{T}}}
\newcommand\scU{{\mathcal{U}}}
\newcommand\scV{{\mathcal{V}}}
\newcommand\scW{{\mathcal{W}}}
\newcommand\scX{{\mathcal{X}}}
\newcommand\scY{{\mathcal{Y}}}
\newcommand\scZ{{\mathcal{Z}}}

%-----------------------------------------------------------------------------------------
% Brackets
%-----------------------------------------------------------------------------------------
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

%-----------------------------------------------------------------------------------------
% Derivatives
%-----------------------------------------------------------------------------------------
\usepackage{physics}

%-----------------------------------------------------------------------------------------
% Probability
%-----------------------------------------------------------------------------------------
\newcommand{\Var}{\mathop{\mathrm{var}}}
