%\documentclass[draft]{beamer}
\documentclass{beamer}

% Add Chinese
\def\chinese{abc}

\input{../meta.tex}

\title{Welcome}

\begin{document}

\maketitle

\begin{frame}[standout]
    Welcome to \coursecode{}, I am your instructor
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{me.jpg}
    \end{figure}
    My name is Xing Shi Cai (蔡醒诗).  

    You can call me just Cai. (No need to add Prof.)
\end{frame}

\section{Why are you here?}

\begin{frame}
    \frametitle{Why are you taking this course?}

    Some possible reasons --

    \pause{}

    \begin{itemize}[<+->]
        \item It's hot outside. You like the air conditioning in this room.
        \item You need the credits to graduate. This course looks easy.
        \item You want to study for a PhD in CS or math.
        \item You want to prove you are smart and one day win Noble Prize/Fields
            Prize/Turing Prize.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Why I think you should take this course?}

    Humans like to play. Math play builds \emph{hopefulness}, \emph{community}, and \emph{perseverance}.

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{run.jpg}
        \caption*{Photo by RUN 4 FFWPU from Pexels}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Why I think you should take this course?}

    Math cultivates \emph{rigorous thinking}: the ability to handle ideas well and to craft clear arguments with those ideas.

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{news.jpg}
        \caption*{Photo by Markus Winkler from Pexels}
    \end{figure}
\end{frame}

\begin{frame}[label=current]
    \frametitle{Why I think you should take this course?}

    Math brings \emph{joy} -- the wonder or awe or delight in the beauty of the created order.

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{stars.jpg}
        \caption*{Photo by Cliford Mervil from Pexels}
    \end{figure}

\end{frame}

\section{What is Discrete Mathematics?}

\begin{frame}
    \frametitle{Discrete Mathematics}

    \begin{columns}
        \begin{column}{0.5\textwidth}

            Discrete mathematics covers a large number of topics.
            We will only talk about 4 ---

            \begin{itemize}
                \item Logic
                \item Combinatorics
                \item Graph theory
                \item Probability
            \end{itemize}

        \end{column}
        \begin{column}{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{books.jpg}
            \caption*{Photo by Ricardo Esquivel from Pexels}
        \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{1. Logic}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
        You stumble upon two trolls. They tell you:

        \begin{itemize}
            \item Troll 1: If we are cousins, then we are both knaves.
            \item Troll 2: We are cousins or we are both knaves.
        \end{itemize}

        Could both trolls be knights?

        \end{column}

        \begin{column}{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.7\textwidth]{troll.jpg}
            \caption*{Photo by Ellie Burgin from Pexels}
        \end{figure}

        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{2. Combinatorics}

    You want to cover a 8-by-8 chessboard entirely with 1-by-2 dominoes.

    \begin{itemize}
        \item How many ways are there can you do it?
        \item What if a pair of opposite corners are removed?
    \end{itemize}

    \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{./chess.png}
    \end{figure}
    \column{0.5\textwidth}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{domino.png}
    \end{figure}

    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{3. Graph Theory}

    In Königsberg, there was a river containing two islands.

    The islands were connected to the banks of the river by seven bridges.

    Was it possible to plan a walk so that you cross
    each bridge once and only once?

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{bridges.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{4. Probability Theory}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            
        You receives five cards drawn random from a standard deck of 52 cards. 

        A \emph{full house} is three $x$'s and two $y$'s.

        What is the probability that you get a full house?
    
        \end{column}

        \begin{column}{0.5\textwidth}
            
        \centering
        \includegraphics[width=0.8\textwidth]{poker.jpg}

        \end{column}
    \end{columns}
    
\end{frame}

\appendix{}

\begin{frame}[standout]
    \vspace{1em}
    Now let's play!
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{fun.jpg}
        \caption*{Photo by Marcin Dampc from Pexels}
    \end{figure}
\end{frame}
\appendix{}

\begin{frame}[standout]
    \vspace{1em}
    Now let's play!
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{fun.jpg}
        \caption*{Photo by Marcin Dampc from Pexels}
    \end{figure}
\end{frame}

\end{document}
