%\documentclass[draft]{beamer}
\documentclass[t]{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 17 --- Counting Trees}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Trees of size $2, 3$ and $4$}

    🤔️ Can you guess the number of trees of size $n$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./tree.png}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Cayley's formula}
    
    If you are reading this slide instead listening to the professor 😥️,
    then you know the answer is Cayley's Formula ---

    \begin{block}{Theorem 5.39 (AC)}
        The number $T_n$ of labelled trees on n vertices is $n^{n−2}$.
    \end{block}
    
    🤔️ Can you find the number of rooted trees of size $n$ using Cayley's formula?
\end{frame}

\begin{frame}
    \frametitle{Prüfer code}

    What is the Prüfer code of this tree?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{./tree.pdf}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Prüfer code}
    
    Prüfer code maps a tree of size $n$ to a string of length $n-2$ with alphabet
    $[n]$.

    It works like this ---

    1. If $T = K_2$, return the ❓️.

    2. Else, let $v$ be ❓️ and let $u$ be ❓️.  Let $i$ be the label of ❓️. 
    Return $(i, \mathrm{prüfer}(T − v))$.
\end{frame}

\begin{frame}
    \frametitle{A key observation}
    
    💡️ Let $S$ be the set of letters in $\mathrm{prüfer}(T)$. 
    Then the leaves of $T$ are precisely $I = [n] \setminus S$.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./tree.pdf}
        \caption{$\mathrm{prüfer}(T) = 6 6 4 3 1 4 3$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{From code to tree}
    
    🤔️ Can you turn Prüfer code $75531$ to a tree?
\end{frame}

\begin{frame}
    \frametitle{Proof by induction}
    
    We want to show the following is true for all $n \ge 2$ ---
    \begin{itemize}
        \item $P(n)$ --- A string of length $n-2$ with alphabet $[n]$ can be
            mapped precisely to one tree.
    \end{itemize}

    Induction basis: $P(2)$ is true.

    Induction step: Assume $P(n)$ is true for some $n \ge 2$, show that $P(n+1)$ is
    true.
\end{frame}

\begin{frame}
    \frametitle{How to generate all trees?}
    🤔️ Can you write some code to enumerate all trees of size $5$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./tree-grid-5.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Trees with fixed degrees}
    Let $ (d_{1}, \ldots, d_{5}) = (3, 2, 1, 1, 1)$

    Consider a tree $T$ of size $5$ in which node $i$ has degree $d_{i}$.

    🤔️ Answer the following questions
    \begin{itemize}
        \item How many times does $i$ appear in $\mathrm{prüfer}(T)$.
        \item What are all the possible Prüfer codes of $T$?
        \item How many such trees are there?
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Trees with fixed degrees}
    Let $d_{1}, \cdots d_{n}$ be positive integers summing to $2(n-1)$.

    Consider a tree $T$ of size $n$ in which node $i$ has degree $d_{i}$.

    🤔️ Answer the following questions
    \begin{itemize}
        \item How many times does $i$ appear in $\mathrm{prüfer}(T)$.
        \item What are all the possible Prüfer codes of $T$?
        \item How many such trees are there?
    \end{itemize}
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[c, totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, chapter 5.6.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
