%\documentclass[draft]{beamer}
\documentclass[t]{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 16 --- Trees}

\begin{document}

\maketitle

\section{Properties of Trees}

\begin{frame}
    \frametitle{Paths in trees}

    \begin{block}{Proposition 4.2.1 (DM)}
    A graph $T$ is a tree if and only if between every pair of distinct vertices of
    $T$ there is a unique path.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{At least two leaves}

    \begin{block}{Proposition 4.2.3 (DM)}
        Any tree with at least two vertices has at least two vertices of degree one.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{The number of edges}
    
    \begin{block}{Proposition 4.2.4 (DM)}
        Let $T$ be a tree with $n$ vertices and $m$ edges. Then $m = n − 1$.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Average degree}

    \begin{block}{🤔️ Can you prove}
        Every tree with average degree $a$ has $2/(2-a)$ vertices.
    \end{block}
    
\end{frame}

\section{Spanning Trees}

\begin{frame}
    \frametitle{Spanning trees}
    For $G = (V, E)$, a subgraph $H = (W, F)$ of $G$ is called a \alert{spanning
    tree} if $H$ is both a spanning subgraph of $G$ and a tree.
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./spanning-tree-1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Existence of spanning tree}
    \begin{block}{🤔️ How to prove}
        Any connected graph has at least one spanning tree.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Number of cycles}

    \begin{block}{🤔️ How to prove}
        Every $n$-vertex graph with $m$ edges has at least in $m - n + 1$ cycles.
    \end{block}
\end{frame}

\section{Rooted Trees}

\begin{frame}
    \frametitle{Rooted trees}
    
        \begin{columns}
            \begin{column}{0.33\textwidth}
                \begin{figure}[htpb]
                    \centering
                    \includegraphics[width=\linewidth]{./tree-1.pdf}
                    \caption*{A tree}%
                \end{figure}
            \end{column}
            \begin{column}{0.34\textwidth}
                \begin{figure}[htpb]
                    \centering
                    \includegraphics[width=\linewidth]{./tree-2.pdf}
                    \caption*{A rooted tree}%
                \end{figure}
            \end{column}
            \begin{column}{0.33\textwidth}
                \begin{figure}[htpb]
                    \centering
                    \includegraphics[width=\linewidth]{./tree-3.pdf}
                    \caption*{Another rooted tree}%
                \end{figure}
            \end{column}
        \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{Rooted trees}
    
    An \alert{rooted tree} is a tree in which one vertex is designated as the \alert{root}.

    In a rooted tree, among two adjacent vertices, the one closer to the root is
    called the \alert{parent}, the other is called the \alert{child}.

    The distance from a vertex to the root is call its \alert{generation}.

    The longest distance from a vertex to the root is the \alert{height} of the tree.

    Two vertices with the same parent are called \alert{siblings}.

    🤔️ Why are siblings never adjacent?
\end{frame}

\begin{frame}
    \frametitle{Bipartite graph}
    
    A \alert{bipartite graph} is a graph for which it is possible to divide the
    vertices into two disjoint sets such that there are no edges between any two
    vertices in the same set.

    🤔️ Which of the following two is bipartite?
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./bipartite-1.pdf}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./bipartite-2.pdf}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Trees are bipartite}

    \begin{block}{Example 4.2.6}
        Explain why every tree is a bipartite graph.
    \end{block}
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[c, totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{http://discrete.openmathbooks.org/dmoi3/sec_intro-statements.html}{Discrete
                    Mathematics}, chapter 4.2.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
