%\documentclass[draft]{beamer}
\documentclass{beamer}

% Add Chinese
\def\chinese{abc}

\input{../meta.tex}

\title{How to solve and talk about math problems?}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Math is hard 😥️}
    Talking about math is even harder 😥️😥️😥️. 

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{./confusion.jpg}
        \caption*{Photo by Pavel Danilyuk from Pexels}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{What to do when you get stuck?}
    
    \begin{enumerate}
        \item Is there a concept/definition which we do not understand?
        \item Can we check some concrete examples?
        \item Can we use what we learned a few minutes ago?
        \item Can we use induction/contradiction/contrapositive?
        \item Can we divide the problem into cases?
        \item Can we solve it by brute force?
        \item Have we used the hint in the question?
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{A recipe for group discussions in Zoom}

    \begin{enumerate}
        \item Unmute yourself and turn on your camera.
        \item Introduce yourself.
        \item Decide a \emph{scribe} to take notes.
        \item Decide a \emph{presenter} to present your discussions.
        \item If anyone has confusion about the problem, raise it.
        \item If anyone can explain the confusion, do it.
        \item If anyone has solved the problem, explain it. Otherwise everyone
            explains things they have tried and why they do not work.
        \item The scribe send notes to the presenter.
        \item The presenter explains your discussions to the whole class.
    \end{enumerate}
\end{frame}

\end{document}
