%\documentclass[draft]{beamer}
\documentclass{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 08 --- Linear Recurrence Equations}

\begin{document}

\maketitle

\section{Solving Combinatorial Problems Recursively}

\begin{frame}
    \frametitle{How to divide a land into kingdoms 👑️}

    We draw 4 lines to divide a continent into kingdoms.

    \emph{No} point belongs to more than two lines.

    How many kingdoms do we get?

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{lines.png}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Lines and kingdoms --- Recursion}

    Let $n$ be the number of lines and \(r(n)\) be the number of kingdoms. Show that
    \[
        r(n)=n+r(n-1)
    \]
\end{frame}

%\begin{frame}
%    \frametitle{Lines and areas--Recursion}
%
%    Let $n$ be the number of lines and \(r(n)\) be the number of regions. Then
%    \[
%        r(n)=n+r(n-1)
%    \]
%    
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.5\textwidth]{4-lines.png}
%    \end{figure}
%
%    Explanation: the \(n\)-th line is divided into \(n\) segments.
%
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Lines and kingdoms --- closed form}
%
%    Can you find a closed form of \(r(n)\)?
%
%    \poll{}
%\end{frame}

\begin{frame}[t]
    \frametitle{Tiling chessboard}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{2xn-grid.png}
    \end{figure}

    Let $t(n)$ be the number of ways to tile a $n \times 2$ chessboard by dominoes.
    Find a recursive formula for $t(n)$.
\end{frame}

%\begin{frame}{Tiling chessboard}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.7\textwidth]{tiling-2.png}
%        \includegraphics[width=0.7\textwidth]{tiling-1.png}
%    \end{figure}
%
%    There are two possible ways to start
%    \begin{itemize}
%        \item One vertical domino, which left \(t(n-1)\) choices for the rest.
%        \item Two horizontal dominoes, which left \(t(n-2)\) choices for the rest.
%    \end{itemize}
%\end{frame}

\begin{frame}[t]
    \frametitle{Ternary string}
    A ternary string of alphabet \(\{🍎,🍌,🧀️\}\) is \alert{good} if there's no \(🧀️\) followed by
    \(🍎\). Example
    \begin{itemize}
        \item 🍎 🍎 🍌 🧀️ 🍌 🍌 🍎 -- good
        \item \alert{🧀️ 🍎} 🍌 🍌 🍎 🍎 🧀️ 🍌 🧀️ 🧀️ -- \alert{bad}
    \end{itemize}


    What is \(g(0)\), \(g(1)\) and \(g(2)\)? 

    \practice{}
\end{frame}

\begin{frame}[t]{Ternary string}
    There are three ways to construct 🍎 good string of length \(n\) --
    \begin{itemize}
        \item Good string of length \(n-1\) + 🧀️ -- 😀 
        \item Good string of length \(n-1\) + 🍌 -- 😀
        \item Good string of length \(n-1\) + 🍎 -- 😒 \alert{problem here}
            \begin{itemize}
                \item Good string of length \(n-2\) + 🧀️🍎 -- 😒 \alert{bad}
                \item Everything else -- 😀
            \end{itemize}
    \end{itemize}

    Can you find a recursive formula for $g(n)$?

    \poll{}
    \practice{}
\end{frame}

\section{Linear Recurrence Equations}

\begin{frame}{Linear recurrence equations}
    A sequence \( (a_{n}, n\ge 0)\) satisfies a linear recurrence if
    \[
        c_{0} a_{n+k} + c_{1} a_{n+k-1} + c_{2} a_{n+k-2} + \dots + c_{k} a_{n} = g(n),
    \]
    where \(k \ge 1\) is an integers, \(c_{0}, c_{1},\dots,c_{k}\)  are constants, with
    \(c_{0}, c_{k} \ne 0\), and \(g\) is a function.

    The recursion is \alert{homogeneous} if \(g(n)\) is always \(0\), like the
    Fibonacci sequence,
    \[
        f(n+2) - f(n+1) - f(n) = 0.
    \]
    Otherwise it is \alert{nonhomogeneous}, like the 👑️ sequence.
    \[
        r(n+1)-r(n)=n+1.
    \]
\end{frame}

\begin{frame}{Advancement operator}
    Let \(A f(n)=f(n+1)\) and \(A^{p}f(n)=f(n+p)\).

    The recursion for Fibonacci sequence can be written as
    \[
        A^{2} f(n) - A f(n) - A^{0} f(n) = 0.
    \]
    Or simply
    \[
        (A^{2}- A  - 1) f = 0.
    \]
\end{frame}

\begin{frame}{Advancement operator}
    The recurrence 
    \[
        c_{0} f({n+k}) + c_{1} f({n+k-1}) + c_{2} f({n+k-2}) + \cdots + c_{k} f({n}) = g(n),
    \]
    can be written as
    \[
        p(A) f = 
        (c_{0} A^{k} + c_{1} A^{k-1} + c_{2} A^{k-2} + \cdots + c_{k} ) f = g.
    \]
\end{frame}

%\begin{frame}{The roots of \(p(A)\)}
%    A root of \(p(A)\) is a number \(r\) such that \(p(r)=0\).
%
%    For example, the roots of \( A^{2} +  1 \) are \(\mathbb{i}\) and \(-\mathbb{i}\).
%
%    \begin{exampleblock}{Fact}
%    \(p(A)\) has \(k\) non-zero roots \(r_{1},\dots,r_{k} \in \mathbb C\), i.e.,
%    \[
%        p(A) = (A-r_{1})(A-r_{2})(A-r_{3}) \dots (A-r_{k}),
%    \]
%    and \(r_{1} \ne 0,\dots,r_{k} \ne 0\).
%    \end{exampleblock}
%\end{frame}
%
%\begin{frame}{Properties of Advancement operator (1)}
%    \alert{Fact} If \(p(A)=q(A)\) as polynomial, then \(p(A)f = q(A) f\). 
%    While
%    \[
%        A^{2}+A-6 = (A+3)(A-2),
%    \]
%    we also have
%    \begin{align*}
%        (A+3) (A-2) f(n) 
%        &
%        = (A+3) (f(n+1)-2 f(n))
%        \\
%        &
%        = (f(n+2)-2 f(n+1)) + 3(f(n+1)-2 f(n))
%        \\
%        &
%        = f(n+2) + f(n+1) - 6 f(n)
%        \\
%        &
%        = 
%        (A^{2}+A-6) f(n)
%    \end{align*}
%\end{frame}
%
%\begin{frame}{Properties of Advancement operator (2)}
%    \alert{Fact} We have 
%    \[
%        p(A)(f_{1}(n)+f_{2}(n))=p(A)f_{1}(n)+p(A)f_{2}(n)
%    \]
%    An example --
%    \begin{align*}
%        &
%        (A-2) (f_{1}(n) + f_{2}(n)) 
%        \\
%        &
%        =  
%        A
%        (f_{1}(n)+f_{2}(n))
%        -2
%        (f_{1}(n)+f_{2}(n))
%        \\
%        &
%        =  
%        (f_{1}(n+1)+f_{2}(n+1))
%        -2
%        (f_{1}(n)+f_{2}(n))
%        \\
%        &
%        =
%        (
%        A 
%        -2
%        )
%        f_{1}(n)
%        +
%        (
%        A 
%        -2
%        )
%        f_{2}(n)
%    \end{align*}
%\end{frame}

\section{Solving Advancement Operator Equations -- Homogeneous Case}

\begin{frame}[t]{A trivial example}
    Find all solutions for
    \[
        (A-2) f({n)} = 0
    \]
\end{frame}

\begin{frame}[t]{A trivial exercise}
    Find \alert{all} the solution for 
    \[ 
        (A+3) f(n) = 0
    \]

    \practice{}
\end{frame}

\begin{frame}[t]{First example}
    \begin{exampleblock}{Example 9.9 -- Find all solutions for}
        \begin{equation}
            \label{eq:homogeneous:1}
            p(A) f 
            = (A^{2}+A-6) f 
            = (A+3)(A-2)f 
            = 0
        \end{equation}
    \end{exampleblock}

    💡️ \(c_{1} 2^{n}\) for some constant $c_{1}$ are the solutions of 
    \begin{equation*}
      (A-2)f = 0,  
    \end{equation*}
    as well as \cref{eq:homogeneous:1}.
\end{frame}

\begin{frame}[t]{First example}
    \begin{exampleblock}{Example 9.9 -- Find all solutions for}
        \begin{equation}
            p(A) f 
            = (A^{2}+A-6) f 
            = (A+3)(A-2)f 
            = 0
            \tag{\ref{eq:homogeneous:1}}
        \end{equation}
    \end{exampleblock}

    💡️ \(c_{2} (-3)^{n}\) for some constant $c_{2}$ are the solutions of 
    \begin{equation*}
      (A+3)f = 0,  
    \end{equation*}
    as well as \cref{eq:homogeneous:1}.
\end{frame}

\begin{frame}[t]{First example}
    \begin{exampleblock}{Example 9.9 -- Find all solutions for}
        \begin{equation}
            p(A) f 
            = (A^{2}+A-6) f 
            = (A+3)(A-2)f 
            = 0
            \tag{\ref{eq:homogeneous:1}}
        \end{equation}
    \end{exampleblock}

    💡️ \emph{Fact} ---
    \begin{itemize}
        \item Then \(c_{1} 2^{n} + c_{2} (-3)^{n}\) are also solutions of \cref{eq:homogeneous:1}.
        \item \alert{All} solutions are of this form.
    \end{itemize}
\end{frame}

\begin{frame}[t]
    \frametitle{A recipe 🍜️ for homogeneous equations}
    To solve $p(A) f= 0$, we first factorize
    \[
        p(A) = (A-r_{1})(A-r_{2})(A-r_{3}) \dots (A-r_{k}).
    \]
    This can always be done in $\mathbb{C}$.

    When $r_{1}, \dots, r_{n}$ are \emph{distinct},
    \alert{all} the solutions of $p(A) f = 0$ are of the form
    \begin{equation*}
        c_{1} r_{1}^{n}
        +
        c_{2} r_{2}^{n}
        +
        \cdots
        +
        c_{k} r_{k}^{n}
    \end{equation*}
    (Theorem 9.21 of AC.)
\end{frame}

\begin{frame}[t]{Ternary strings}
    Find all the solutions for
    \[
        t(n+2)-3t(n+1)+t(n) = 0
    \]
    💡️ Write the equation in the form of 
    $$
        p(A) t = 0.
    $$ 
    Find $r_{1}$ and $r_{2}$ such
    that 
    \begin{equation*}
        p(A) = (A-r_{1})(A-r_{2}) = 0
    \end{equation*}
    Then answer should be of the form
    \begin{equation*}
        c_{1} r_{1}^{n} + c_{2} r_{2}^{n}
    \end{equation*}

    \practice{}
\end{frame}

\begin{frame}[t]
    \frametitle{One last step}

    Taking \(t(0)=1\) makes the recursion applicable for all $n \ge 0$.
    Together with \(t(1)=3\), 
    \[
        t(n)=
        c_{1} r_{1}^{n}
        +
        c_{2} r_{2}^{n}
    \]
    implies that
    \[
        c_{1}+c_{2} = 1, 
        \qquad
        c_{1} r_{1}
        +
        c_{2} r_{2}
        =3
    \]
    So we can fix $c_{1}$ and $c_{2}$ by solving these equations.
\end{frame}

\section{Solving Advancement Operator Equations -- Nonhomogeneous Case}

\begin{frame}
    \frametitle{Nonhomogeneous equations}
    What is the general solution for
    \[
        p(A) f = (A+2)(A-6) f = 3^{n}
    \]
    The solution for the homogeneous version
    \[
        p(A) f = (A+2)(A-6) f = 0
    \]
    is
    \[
        f_{1}(n) = c_{1} (-2)^{n} + c_{2} 6^{n}.
    \]

    💡️ If \(p(A) f_{2} = 3^{n}\), then 
    \[
        p(A)(f_{1}+f_{2})=3^{n}.
    \]
    So it is enough to find one particular solution \(f_{2}\)!
\end{frame}

\begin{frame}{Finding a particular solution}
    Can you find any \alert{one} solution for
    \[
        p(A) f = (A+2)(A-6) f = 3^{n}
    \]
    😥️ No general method is known. 

    💡️ Try something like the RHS, like, \(d 3^{n}\). 

    This gives one \alert{particular} solution
    \[
        f_{2}(n)=-\frac{1}{15} 3^{n}
    \]

    So the general solution is
    \[
        f(n)=f_{1}(n) + f_{2}(n) = c_{1} (-2)^{n} + c_{2} 6^{n} -\frac{1}{15} 3^{n}
    \]

    💡️ \emph{All} solutions are of this form.
\end{frame}

\begin{frame}
    \frametitle{A recipe 🍜️ for nonhomogeneous equations}
    We want to solve problems like 
    \[
        p(A) f = g.
    \]
    First we find the \emph{general} solution \(f_{1}\) for 
    \[
        p(A) f = 0
    \]
    Second we find (any) \emph{particular} solution (by guessing) \(f_{2}\) for 
    \[
        p(A) f = g.
    \]
    Then the general solution is
    \[
        f(n)=f_{1}(n)+f_{2}(n)
    \]
\end{frame}

\begin{frame}[t]
    \frametitle{Lines and kingdoms --- closed from}
    Find a particular solution of
    \begin{equation}
        \label{eq:nonhomogeneous:1}
        r(n+1)-r(n)=n+1 
        \qquad \longleftrightarrow \qquad
        (A-1)r = n + 1
    \end{equation}
    in the form of $d_{1} n^{2} + d_{2} n$.

    What are \alert{all} the solutions \cref{eq:nonhomogeneous:1}?

    Given that $r(0) = 1$ and $r(1)=2$, what is the solution of
    \cref{eq:nonhomogeneous:1}?

    \practice{}
\end{frame}

\begin{frame}
    \frametitle{Formalizing everything (This will not appear in exams 😎️)}
    
    See \href{https://www.rellek.net/book/s_recurrence_rigorous.html}{Applied
    Combinatorics 9.5} for a justification of what we did.

    Alternatively, for a linear-algebra approach, see pp.\ 474--480 of 
    this \href{https://hefferon.net/linearalgebra/}{free textbook} by Jim Hefferson.
\end{frame}



\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, chapter 3.5, 9.1-9.4.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
