%\documentclass[draft]{beamer}
\documentclass[c]{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 15 --- Basic Notions of Graphs}

\begin{document}

\maketitle

\section{Basic Notation and Terminology for Graphs}

\begin{frame}
    \frametitle{Shanghai Metro}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./Shanghai_Metro_Network_en.png}
        \caption*{A map of Shanghai metro network}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{RNA}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./rna.png}
        \caption*{Secondary structures of RNA. From \href{https://www.nature.com/articles/s41467-021-21194-4}{Nature}.}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Breaking Bad}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./breaking-bad.jpg}
        \caption*{How all the characters in Breaking Bad are connected. From
        \href{https://www.reddit.com/r/breakingbad/comments/29exlh/how_all_the_characters_in_breaking_bad_are/}{reddit}.}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Friendships}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./graph-1.pdf}
        \caption*{Friendships in COMPSCI 203}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Model networks with graphs}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./graph-2.pdf}
        \caption*{Friendships in COMPSCI 203}
    \end{figure}

    All these networks and structures can be modelled by a \alert{graph}.
\end{frame}

\begin{frame}
    \frametitle{Graphs}
    
    A \alert{graph} $G$ is a pair $(V, E)$ .

    $V$ is a set and $E$ is a set of 2-element subsets of $V$. 

    Elements of $V$ are called vertices/nodes/points. 

    Elements of $E$ are called edges/arcs. 

    We call $V$ the \alert{vertex set} of $G$ and $E$ is the \alert{edge set}.

    We abbreviate an edge $\{x, y\}$ by $xy$.

    If $xy \in E$, we say $x$ and $y$ are \alert{adjacent}, and the edge $xy$ is
    \alert{incident to} $x$ and $y$.
\end{frame}

\begin{frame}[t]
    \frametitle{A graph}
    
    Let $V = \{a, b, c, d, e\}$. 

    Let $E = \{\{a, b\}, \{c, d\}, \{a, d\}\}$.

    🤔️ How does the graph $G = (V, E)$ look like?
\end{frame}

\begin{frame}
    \frametitle{Neighbours}
    
    The \alert{neighbourhood} of a vertex $x$ is the set of vertices adjacent to $x$.

    The \alert{degree} of a vertex $v$, denoted $\deg_G(v)$, is the number of
    vertices in its neighbourhood.

    🤔️ What is the neighbourhood and degree of vertex $12$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Subgraphs}
    When $G =(V, E)$ and $H =(W, F)$ are graphs, we say $H$ is 
    a \alert{subgraph} of $G$ when $W \subseteq V$ and $F \subseteq E$.

    We say $H$ is a \alert{spanning subgraph} when $W = V$. 
    
    🤔️ What is the subgraph in green?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-3.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Induced subgraph}
    We say $H = (W,F)$ is an \alert{induced subgraph} when $W \subseteq V$ and 
    $F = \{ x y \in E : x, y \in W\}$.
    
    🤔️ Is this the induced subgraph with vertex set $\{8,9,2,3,12\}$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-3.pdf}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Complete graph}
    A graph $G = (V, E)$ is called a \alert{complete graph} when $x y$ is an
    edge in $G$ for every distinct pair $x, y \in V$. 

    Let $K_{n}$ be the complete graph with $n$ vertices.

    🤔️ Can you draw a $K_{5}$?
\end{frame}

\begin{frame}[t]
    \frametitle{Independent graph}
    A graph $G = (V, E)$ is called a \alert{independent graph} when $x y$ is \emph{not} an
    edge in $G$ for every distinct pair $x, y \in V$. 

    Let $I_{n}$ be the independent graph with $n$ vertices.

    🤔️ Can you draw an $I_{5}$?
\end{frame}

\begin{frame}
    \frametitle{Walks}
    
    A sequence $(x_1 , x_2 , \ldots, x_n)$ of vertices in a graph $G = (V, E)$ 
    is called a \alert{walk} when $x_i x_{i+1}$ is an edge for each $i \in [n-1]$
    
    🤔️ Can you draw the walk of $(9, 8, 3, 2, 6, 1)$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Paths}
    
    A walk which visits distinct vertices is called a \alert{path}.
    
    🤔️ Can you find the longest path in the graph?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cycles}
    
    A walk which starts and ends at the same vertex but visits only distinct vertices
    otherwise is called a \alert{circle}.
    
    🤔️ Can you find the longest circle in the graph?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Graphs isomorphism}
    If $G = (V, E)$ and $H = (W, F)$ are graphs, 
    we say $G$ is \alert{isomorphic} to $H$ and write
    $G \cong H$ when there exists a bijection $f : V \mapsto W$ 
    so that $x$ is adjacent to $y$ in $G$ if and only if $f(x)$ is adjacent to $f(y)$ 
    in $H$.

    🤔️ Can you show these two graphs are isomorphic?

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./graph-4.pdf}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./graph-5.pdf}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Connected graphs}

    A graph $G$ is \alert{connected} when there is a path from $x$ to $y$, for every
    $x, y \in V$;
    otherwise, we say $G$ is \alert{disconnected}. 

    We call a maximal connected subgraph of $G$ a \alert{component}.

    🤔️ What are the components of the following graph?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{./graph-6.pdf}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{The first theorem of graph theory}

    \begin{block}{Theorem 5.9 (AC)}
    Let $\deg_G(v)$ denote the degree of vertex $v$ in graph $G = (V, E)$. 
    Then
    \begin{equation*}
        \sum_{v \in V} \deg_{G}(v) = 2 \abs{E}.
    \end{equation*}
    \end{block}
\end{frame}

\begin{frame}[t]
    \frametitle{Odd degrees}
    
    \begin{block}{Corollary 5.10}
        For any graph, the number of vertices of odd degree is even.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Trees}
    
    A graph is \alert{acyclic} when it does not contain any cycle on three or more vertices.

    A connected acyclic graph is called a \alert{tree}.

    Acyclic graphs are also called \alert{forests}.

    For $G = (V, E)$, a subgraph $H = (W, F)$ of $G$ is called a \alert{spanning
    tree} if $H$ is both a spanning subgraph of $G$ and a tree.
    
    🤔️ Can you draw a spanning tree?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./graph-2.pdf}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Leaves in trees}
    A leaf in a tree $T$ is a vertex $v$ with $\deg_{T} (v) = 1$.
    
    \begin{block}{Proposition 5.11}
        Every tree on $n \ge 2$ vertices has at least two leaves.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Simple graphs and multigraphs}
    
    An edge with both endpoints the same is called a \alert{loop}.

    A graph in which loops and multiple edges between two vertices are allowed is calla a \alert{multigraph};
    otherwise it is called a \alert{simple graph}.

    🤔️ Can you make the multigraph simple?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./graph-7.pdf}
    \end{figure}
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[c, totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, chapter 5.1-5.2.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
