%\documentclass[draft]{beamer}
\documentclass{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 06 --- Binomial Coefficients, Catalan Numbers}

\begin{document}

\maketitle

\section{Combinatorial proofs --- continued}

\begin{frame}[t]
    \frametitle{Combinatorial identities 1}
    Prove
    \[
        C(2n, n) = C(n,0)^{2} + C(n,1)^{2} + \dots C(n,n)^{2}
    \]

    💡️ How many ways can you line up three 🍎s and three 🍌s.
\end{frame}

\begin{frame}[t]
    \frametitle{Combinatorial identities 2}
    Prove
    \[
        \binom{n}{k+1}
        =
        \binom{k}{k}
        +
        \binom{k+1}{k}
        +
        \binom{k+2}{k}
        +
        \dots
        +
        \binom{n-1}{k}
        .
    \]

    💡️ How many ways can you line up three 🍎s and two 🍌s.
\end{frame}

\begin{frame}[t]
    \frametitle{Combinatorial identities 3}
    Prove that for \(k > 0\),
    \[
        \binom{n}{k}
        =
        \frac{n}{k}
        \binom{n-1}{k-1}
    \]
    This is equivalent to
    \[
        \binom{k}{1} \binom{n}{k}
        =
        \binom{n}{1}
        \binom{n-1}{k-1}
    \]
    💡️ Both sides count ways of choosing one 👑 and $k-1$ ministers from $n$ people.

    %\practice{}
\end{frame}

\begin{frame}[t]
    \frametitle{Combinatorial identities 4 and 5}

    Prove
    \[
        C(n,0)+C(n,1)+\dots+C(n,n)=2^n.
    \]
    and
    \[
        C(n,0)2^{0}+C(n,1)2^{1}+\dots+C(n,n)2^{n}=3^n
    \]
    %💡️ Both sides count choosing the number of binary and ternary strings of length
    %$n$ respectively.

    \practice{}
\end{frame}

%\begin{frame}[t]
%    \frametitle{Combinatorial identities 5}
%    Prove
%    \[
%        \sum^{n}_{i=1}\binom{n}{i}i=n2^{n-1}
%    \]
%
%    💡️  Both sides are the sum of the sizes of subsets of \([n]\).
%
%\end{frame}
%
%\begin{frame}
%    \frametitle{Combinatorial identities 6}
%
%    \begin{alertblock}{Quiz --- sum of squares}
%        \[
%            \sum_{k=1}^n k^2 
%            =\binom{n+1}{2} + 2 \binom{n+1}{3}
%        \]
%    \end{alertblock}
%
%
%    \alert{Hint} Both sides count the number of ordered triples $(i,j,k)$ with condition (what to
%    put here?).
%
%    %
%    \begin{block}{Answer}
%        Both sides count the number of ordered triples $(i,j,k)$ with condition $0 \le i,j < k \le n$.
%        See \href{https://math.stackexchange.com/q/95047/1618}{here}.
%    \end{block}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Combinatorial identities 7}
%
%    \begin{alertblock}{Quiz --- sum of squares}
%        \[
%            \sum_{k=1}^n k^3 = \binom{n+1}{2}^2
%        \]
%    \end{alertblock}
%
%
%    LHS counts the number of ordered 4-tuple $(h, i,j,k)$ with condition $0 \leq h,i,j < k
%    \leq n$.  
%
%    RHS counts $(x_1,x_2), (x_3,x_4)$ with $0 \leq x_1 < x_2 \leq n$ and $0 \leq x_3 < x_4 \leq n$.  
%    
%    Need a bijection between both sides.
%\end{frame}

\begin{frame}
    \frametitle{Bijections in combinatorics}

    If there is a bijection between two sets, then they must have the same number of elements.

    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{bijection.png}
    \end{figure}

    💡️  If all you left/right 👟️ is pair with exactly one right/left 👟️, then you
    must have the same number of left and right 👟️s.
\end{frame}

%\begin{frame}
%    \frametitle{Combinatorial identities 7 continued}
%
%    A bijection between \( (h,i,j,k)\) and \( (x_{1},x_{2}), (x_{3},x_{4}) \)
%    \begin{itemize}
%        \item If \(h<i\), then \( (h,i), (j,k) \Leftrightarrow x_{2} < x_{4}\).
%        \item If \(h>i\), then \( (j,k), (i,h) \Leftrightarrow x_{2} > x_{4}\).
%        \item If \(h=i\), then \( (h,k), (j,k) \Leftrightarrow x_{2} = x_{4}\).
%    \end{itemize}
%
%    See \href{https://math.stackexchange.com/q/95047/1618}{here}.
%\end{frame}

{
\setbeamertemplate{background}[default]%
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{./drzK.jpg}}%
\begin{frame}
    \frametitle{Computer assisted proof}

    \begin{columns}
        \begin{column}{0.5\textwidth}

        \end{column}
        \begin{column}{0.5\textwidth}
            Many combinatorial identities can be proved by
            \href{https://www.wolframalpha.com/input/?i=sum\_(k\%3D0)\%5En+binomial(n,+k)\%5E2+binomial(3+n+\%2B+k,+2+n)}{computers}.

            \href{http://sites.math.rutgers.edu/~zeilberg/}{Doron Zeilberger} made great
            contribution in developing algorithms for doing so.
        \end{column}
    \end{columns}
\end{frame}
}


\section{Integer Compositions}

\begin{frame}
    \frametitle{Counting distributions of balls}

    \begin{block}{The basic problem}
        Given a set \(m\) objects and \(n\) cells (boxes, bins, etc.), how
        many ways can they be distributed?
    \end{block}

    We can make the problem more interesting by adding constraints
    \begin{itemize}
        \item Identical/distinct objects
        \item Identical/distinct cells 
        \item Empty/non-empty cells allowed
        \item Upper and/or lower bounds for number of objects in a cell
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Bars and balls argument}

    Given \(m\) \alert{identical} objects and \(n\) \alert{distinct} cells, the number of ways to
    distribute the objects in the cells such that \alert{no cells are empty} is 
    \[
        \binom{m-1}{n-1}
    \]

    \begin{block}{Example}
        Amanda wants to give her 3 children \$10 so everyone has \(>0\) 

        \makebox[\textwidth]{💵 💵 🚦 💵 💵 💵 💵 💵 🚦 💵 💵 💵}

        There are \(\binom{9}{2}\) ways to insert \(2\) bars in \(9\) gaps.
    \end{block}

    For \(m\) objects, we can insert \(n-1\) bars into \(m-1\) gaps.
\end{frame}

\begin{frame}[t]
    \frametitle{Amanda again has \$$10$}

    Amanda wants to distribute \$$10$ among her $3$ children, 
    but she is allowed to give $0$ to a child.
    How many ways can she do that?

    \practice{}
\end{frame}

\begin{frame}
    \frametitle{Equivalent problem --- Integer composition}

    How many positive integer solutions are there for
    \[
        x_{1}+x_{2}+\dots x_{n} = m
    \]

    This is again \[\binom{m-1}{n-1}\] 
\end{frame}

\section{Integer Partitions}

\begin{frame}
    \frametitle{A harder problem --- Integer partition}

    What if we do not distinguish the bins?

    \begin{block}{Example}
        Amanda wants to divide her 10 one dollar bills into three piles.
        She does not care the order of the piles.
        So we only count the following once.
        \begin{itemize}
            \item 💵 💵 🚦 💵 💵 🚦 💵 💵 💵 💵 💵 💵
            \item 💵 💵 🚦 💵 💵 💵 💵 💵 💵 🚦 💵 💵
            \item 💵 💵 💵 💵 💵 💵 🚦 💵 💵🚦  💵 💵
        \end{itemize}
        How many way can Amanda do this?
    \end{block}

    There does not exist a simple solution 😞. 
\end{frame}

\begin{frame}
    \frametitle{The integer partition problem}

    For fixed \(m\) and \(n\), how many positive integer solutions for
    \[
        a_{1}+a_{2}+\dots a_{n} = m
    \]
    such that \(a_{1} \ge a_{2} \ge \dots a_{n}\)?

    What if we only fix \(m\)?

    Example --- How many ways can we partition $4$?

    \practice{}
\end{frame}

\begin{frame}{Two legendary mathematicians who studied the problem}
    \begin{columns}
        \column{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{hardy.jpg}
            \caption*{G. H. Hardy}
        \end{figure}

        \column{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{Ramanujan.jpg}

            \caption*{Srinivasa Ramanujan}
        \end{figure}

    \end{columns}
\end{frame}

\begin{frame}[t]
    \frametitle{A film about Hardy and Ramanujan}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{the-man-who-knew-infity.jpg}
    \end{figure}
\end{frame}

\section{Binomial Theorem}

\begin{frame}{An observation}
    Does this remind you of something?
    \begin{align}
        &
        (a+b)^0 = 1
        \\
        &
        (a + b)^1 = a + b
        \\
        &
        {\left(a + b\right)}^{2} = a^{2} + 2 \, a b + b^{2}
        \\
        &
        {\left(a + b\right)}^{3} = a^{3} + 3 \, a^{2} b + 3 \, a b^{2} + b^{3}
        \\
        &
        {\left(a + b\right)}^{4} = a^{4} + 4 \, a^{3} b + 6 \, a^{2} b^{2} + 4 \, a b^{3} + b^{4}
        \\
        &
        {\left(a + b\right)}^{5} = a^{5} + 5 \, a^{4} b + 10 \, a^{3} b^{2} + 10 \, a^{2} b^{3} + 5 \, a b^{4} + b^{5}
    \end{align}
\end{frame}

\begin{frame}{Pascal's triangle}
    Compare with this

    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{pascal.png}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{Binomial theorem}

    \begin{block}{Theorem 2.30}
        \[
            (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{k} y^{n-k}.
        \]
    \end{block}

        When we expand the following
        \[
            (x+y)^{n} = (x+y)(x+y)(x+y)\dots(x+y),
        \]
        from each of the \(n\) terms, 
        we choose either \(x\) or \(y\).
        If \(x\) is chosen \(k\) times,
        then \(y\) is chosen \(n-k\) times.
\end{frame}

%\begin{frame}
%    \frametitle{Applying the binomial theorem}
%
%    \begin{block}{Theorem 2.30}
%        \[
%            (x+y)^{n} = \sum_{k=0}^{n} \binom{n}{k}  x^{k} y^{n-k}.
%        \]
%    \end{block}
%
%    \begin{alertblock}{Quiz}
%        What is the coefficient of \(a^{14}b^{18}\) in
%        \(
%            (3 a^{2}-5 b)^{25}
%        \)
%        ?
%    \end{alertblock}
%
%    
%    \begin{block}{Answer}
%        \begin{align}
%            &
%            [(a^{2})^{7}b^{18}]
%            (3 a^{2}-5 b)^{25}
%            \\
%            &
%            =
%            [(a^{2})^{7}b^{18}]
%            \sum_{k=0}^{25} \binom{25}{k} (3 a^{2})^{k} (-5 b)^{25-k}
%            =
%            \binom{25}{7}(3)^{7}(-5)^{18}
%        \end{align}
%    \end{block}
%\end{frame}

\begin{frame}[t]
    \frametitle{A new proof}

    Applying the binomial theorem to prove
    \[
    C(n,0)2^{0}+C(n,1)2^{1}+\cdots+C(n,n)2^{n}=3^n.
    \]

    \practice{}
\end{frame}

%\section{Multinomial Coefficients}
%
%\begin{frame}
%    \frametitle{Multinomial coefficients}
%    
%    We have \(n\) distinct balls. 
%    
%    If we paint \(k\) of them {\color{red} red} and the other {\color{blue} blue}, there are
%    \(\binom{n}{k}\) choices.
%
%    
%    If we pain \(k_{1}\) balls {\color{red} red}, \(k_{2}\) {\color{blue} blue}, the rest
%    \(k_{3}=n-k_{1}-k_{2}\) {\color{purple} purple}, there are
%    \[
%        \binom{n}{k_{1}} \binom{n-k_{1}}{k_{2}} =
%        \frac{n!}{k_{1}! (n-k_{1})!}
%        \frac{(n-k_{1})!}{n-(k_{1}+k_{2})!}
%        =
%        \frac{n}{k_{1}!k_{2}!k_{3}!}
%    \]
%    choices.
%
%    
%    This is called the multinomial coefficients and write
%    \[
%        \binom{n}{k_{1},k_{2},k_{3},\dots,k_{r}}
%        =
%        \frac{n!}{k_{1}!k_{2}!k_{3}!\dots!k_{r}!}
%        .
%    \]
%    Generalize binomial coefficients.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Multinomial Theorem}
%    \begin{block}{Theorem 2.33}
%    \[
%        \left( 
%        x_{1}+x_{2}+\dots+x_{r}
%        \right)^{n}
%        =
%        \sum_{k_{1}+k_{2}+\dots+k_{r}=n}
%        \binom{n}{k_{1},k_{2},\dots,k_{r}}
%        x_{1}^{k_{1}}
%        x_{2}^{k_{2}}
%        \dots
%        x_{r}^{k_{r}}
%    \]
%    \end{block}
%
%    
%    \begin{alertblock}{Quiz}
%        What is the coefficient of \(a^{6}b^{8}c^{6}d^{6}\) in 
%        \[
%            (4a^{3}-5b+9c^{2}+7d)^{19}
%        \]
%    \end{alertblock}
%
%    
%    It is \(\binom{19}{2,8,3,6}4^{2}(-5)^{8}9^{3}7^{6}\).
%\end{frame}

\section{Catalan numbers}

\begin{frame}
    \frametitle{Lattice paths}

    A walk on the edges of a grid can only go Up (U) or Right (R).

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{lattice-1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths}

    The number of lattice paths from \( (0,0)\) to \( (m,n) \) is
    \(\binom{m+n}{m}\).

    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{lattice-1.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Below the diagonal}

    How many lattice paths from \( (0,0)\) to \( (n,n)\) do not go above the diagonal?

    \begin{columns}
        \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{good.png}
        \caption*{Good}
    \end{figure}
        \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{bad.png}
        \caption*{Bad}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Below the diagonal}

    \begin{overlayarea}{\textwidth}{\textheight}
        \only<1>{
            \begin{figure}
                \centering
                \includegraphics[width=0.4\textwidth]{bad-1.png}
            \end{figure}
        }
        \only<2>{
            \begin{figure}
                \centering
                \includegraphics[width=0.4\textwidth]{bad-2.png}
            \end{figure}
        }
    The bad path must first cross the diagonal and arrive at \( (j,j+1)\) --- crossing point.

    \only<2->
    {
        \alert{Fact} Flip the path along 45 degree angle after the crossing point, the path will end at
        \((n-1,n+1)\).
    }
    \end{overlayarea}
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Another example of bad path}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{bad-3.png}
    \end{figure}
    \alert{Fact} Flip the path along 45 degree angle after the crossing point, the path will end at
    \((n-1,n+1)\).
\end{frame}

\begin{frame}
    \frametitle{Lattice paths --- Below the diagonal}

    \emph{The number of bad paths} \(=\) \emph{The number of paths ending at \(
    (n-1,n+1)\)} \(=\binom{2n}{n-1}\).

    The total number of paths ending at \( (n,n) \) is \(\binom{2n}{n}\).

    
    So the number good path is the \alert{Catalan Number}
    \[
        C(n)
        =
        \binom{2n}{n}
        -
        \binom{2n}{n-1}
        =
        \frac{\binom{2n}{n}}{n+1}.
    \]
\end{frame}

\begin{frame}{Catalan numbers}
    Catalan numbers often appears in combinatorics.
    Stanely's book gives $214$ interpretations.

    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{catalan.png}
    \end{figure}
\end{frame}

\begin{frame}{Catalan number and Dyck path}
    A Dyck path of length $2n$ is a lattice path in $\mathbb Z^2$ from $(0, 0)$ to $(2n, 0)$
    with steps $(1, 1)$ and $(1, −1)$, with the additional condition that the path never
    passes below the x-axis. 

    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{dyck-1.png}
    \end{figure}

    Can you show that the number of Dyck paths of length $2n$ is $C(n)$?

    \practice{}
\end{frame}

\begin{frame}{Triangulation}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{triangulation.png}
    \end{figure}

    A \emph{triangulation} of a convex polygon with \(n+2\) vertices is set of \(n-1\) diagonals
    which do not cross.

    \begin{block}{Claim}
        The number of triangulation of a convex \(n+2\)-gon is \(C(n)\).
    \end{block}
\end{frame}

\begin{frame}{Catalan number and binary trees}
    In a binary tree each node has either no children, one left-child, one right-child, or two
    children.

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{bin.png}
    \end{figure}

    \begin{block}{Claim}
        The number of binary trees of \(n\) nodes is \(C(n)\).
    \end{block}
\end{frame}

%\begin{frame}{Plane trees}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{general-tree.png}
%    \end{figure}
%
%    \begin{block}{Formal definition}
%        A plane tree consists of a root node an ordered list of plane trees (subtrees).
%    \end{block}
%\end{frame}
%
%\begin{frame}{Catalan number and plane trees}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.8\textwidth]{general-tree.png}
%    \end{figure}
%
%    \begin{block}{Claim}
%        \[G_{n+1}=C_{n}\]
%    \end{block}
%\end{frame}

%\begin{frame}{Catalan Number everywhere}
%    \begin{figure}
%        \centering
%        \includegraphics[width=1.05\textwidth]{catalan-summary.png}
%    \end{figure}
%\end{frame}

\section{Appendix}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, 2.5-2.8.
                \item 📺️ Watch Lectures 1-7 \href{http://pwp.gatech.edu/math3012openresources/lecture-videos/lecture-3/}{here}.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
\end{document}
