%\documentclass[draft]{beamer}
\documentclass{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 14 --- Review of Logic and Combinatorics}


\begin{document}

\maketitle

\begin{frame}[standout]
    Let's play a game

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{./mario.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Game rules}

    In what follows, are five \alert{hard} problems.

    You will be divided into groups and work on problems of your choice for \emph{30}
    minutes.

    When the time is up, groups will compete with each other to answer the questions.

    Members of the 🏆️ team gets 0.5 bonus points in their final grades.
\end{frame}

\begin{frame}
    \frametitle{How to make a good team?}
    
    In your group, you should have

    \begin{itemize}
        \item A \emph{solver} 🤖️ who leads the effort of solving problems
        \item A \emph{scribe} 🎤️ who keeps notes of your answers.
        \item A \emph{reporter} 📺️ who shares the solution with the class.
    \end{itemize}
\end{frame}

\section{The Questions}

\begin{frame}
    \frametitle{Three smart monkeys}
    
    You are visiting a magical zoo where there are three 🐒️ A, B, C who can speak
    English.

    You know that a monkey is either honest (always telling truth) or dishonest
    (always telling lies).

    The three monkeys tell you
    \begin{itemize}
        \item A -- B is a liar implies that C is honest.
        \item B -- A is a liar.
        \item C -- A says B is a liar.
    \end{itemize}
    Can you distinguish honest and dishonest 🐒️?
\end{frame}

\begin{frame}
    \frametitle{A mysterious identity}
    
    For integers \(m \ge 0\) and \(n \ge 0\), we have
    \[
        \sum_{0 \le k \le m} \binom{n-k}{m-k}
        =\binom{n+1}{m}.
    \]

    Prove this using a \emph{combinatorial} argument.
\end{frame}

\begin{frame}
    \frametitle{A strange chessboard}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.3\linewidth]{./chess-2.png}
    \end{figure}

    In how many ways can we put four rooks on the chessboard above so that 
    \begin{enumerate}
        \item no two rooks are in the same row or column,
        \item and no rook is in a yellow cell.
    \end{enumerate}

    Solve this problem with the \emph{inclusion-exclusion principle}.
\end{frame}

\begin{frame}
    \frametitle{So many circles}
    
    Let $P_{n}$ be the number to stack $n$ circles in a plane such that the bottom
    row consists of $n$ consecutive circles.

    As shown below $P_{3} = 5$.
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./catalan-coin.png}
    \end{figure}

    Find and prove a closed formula of $P_{n}$.
\end{frame}

\begin{frame}
    \frametitle{So many trees}
    
    In a binary tree, a node has either zero, or two child nodes.

    The size of a binary is the number of its internal nodes.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./bin-tree.png}
        \caption*{Binary trees of sizes $0, 1, 2, 3$.}%
    \end{figure}

    Let $B_{n}$ be the number of binary trees of size $n$.

    Find the generating function of $B_{n}$ and get a closed formula for $B_{n}$ from
    the GF.
\end{frame}

\end{document}
