%\documentclass[draft]{beamer}
\documentclass{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 05 --- Strings, Combinations, Permutations, Combinatorial Proofs}

\begin{document}

\maketitle

\section{Strings}

\begin{frame}
    \frametitle{Strings}
    
    A sequence of length \(n\) like \( (a_{1},a_{2},\dots,a_{n})\) is called a
    \alert{string}.

    The entries in a string are called \alert{characters} or \alert{letters}.

    The set of possible entries is called \alert{alphabet}.

    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{words.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Examples}

    \begin{itemize}
        \item $010010100010110011101$ --- a bit or binary string.

        \item $201002211001020$ --- a ternary string.

        \item $abcacbaccbbaaccbabaddbbadcabbd$ --- a word from a four letter alphabet
            $\{a,b,c,d\}$.

        \item \texttt{KSF762} --- an European vehicle license plate

        \item 🍇🍈🍇🍈🍋🍌🍉 --- my breakfast of a week

        \item $(34, 53, 3, 43, 54, 64, 7)$ --- a string from the set \([99] =
            \{1,\dots, 99\}\).

        \item  蔡醒诗 --- my name, a string from the alphabet of all Chinese characters.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Notations of strings}

    \begin{itemize}
        \item A string of length \(n\) on alphabet \(\mathcal A\) is a function from \([n]\) to \(\mathcal
            A\).

        \item The string \(\left( 2,5,8,11 \right) \) can be seen as a function \(f:[4]\to[12]\) defined by \(f(n)=3n-1\).

        \item Such a string is often written as \( (a_1,a_{2},a_{3},a_{4}, \dots, a_{n})\) with
            \(a_{n}=3n-1\).

    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Why is it so difficult to choose food?}

    If to finish a project has \(n\) steps, each step has \(m_{i}\)
    choices, then the total number of ways to do it is
    \[
        m_{1} \times m_{2} \times m_{3} \dots m_{n}.
    \]

    \begin{block}{How many different sandwiches can you choose?}
        Packing a sandwich has three steps
        \begin{enumerate}
            \item Choose bread from: \pictext{croissant}, \pictext{baguette}, \pictext{bagel}.
            \item Choose fillings from: tuna, ham, cheese, avocado.
            \item Choose sauce from: ketchup, mayonnaise, soya sauce.
        \end{enumerate}
        
    In total, there are \(3 \cdot 4 \cdot 3=36\) different sandwiches.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{64 bit CPU}

    A machine instruction for a $64$-bit processor is a bit string of length 64.
    What is the number of such strings?

    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{cpu.jpg}
    \end{figure}

    The number of bit strings of length $n$ is \(2^n\).

    The number of ternary strings of length $n$ is \(3^n\).

    The number of words of length $n$ from an $m$ letter alphabet is \(m^n\) .
\end{frame}

\begin{frame}
    \frametitle{Strings with restrictions}

    In Sweden, a vehicle plate has three letters, followed three digits.
    The letters I, Q, V, Å, Ä and Ö are not allowed. How many license plates are possible?
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{license.jpg}
    \end{figure}

    Let \(X\) be the set of allowed letters. Then \(|X|=23\).
    Let \(Z\) be the set of digits. Then a plate number is a string from the set
    \[
        X \times X \times X \times Z \times Z \times Z.
    \]
    So there are \(23^3 \times 10^3=12167000\).
\end{frame}

\begin{frame}
    \frametitle{Password}

    How many passwords satisfy
    \begin{itemize}
        \item The first letter is an upper-case letter
        \item The second to the six characters must be a letter or a digit
        \item The seventh must be either @ or .
        \item The eighth through twelfth positions allow lower-case letters, *, \%, and \#. 
        \item The thirteenth position must be a digit. 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Password}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{password.jpg}
    \end{figure}


    So the number of possible password is
    \[
        26 \times 62^5 \times 2 \times 29^{5} \times 10
        =
        9771287250890863360
        \approx
        9.77 \times 10^{18}.
    \]

    🤔️ If a super computer can guess $10^3$ password per second, 
    how long will it guess your password?
\end{frame}

\begin{frame}
    \frametitle{Tr0b4dor\&3}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./password_strength.png}
        \caption{From \href{https://xkcd.com/936/}{XKCD}}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Which password is better?}
    
    Let's say you choose one English word (65000) and two special symbols
    (100).

    If a super computer can guess $10^3$ passwords per second, 
    how many days/years will it take to guess your password?

    What if you choose four common English words (2000)?

    \practice{}
\end{frame}

\section{Permutation}

\begin{frame}
    \frametitle{Letters from a bag}

    \begin{columns}
        \column{0.5\textwidth}

        \begin{itemize}
            \item Put the 26 letters of English alphabet in a bag.

            \item Take six letters out one by one, without replacement.

            \item This makes a string (word) of length six.
        \end{itemize}
        
        \column{0.5\textwidth}
        
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{letter.jpg}
    \end{figure}


    \end{columns}

    Could this word be \alert{yellow}?
\end{frame}

\begin{frame}
    \frametitle{What is a permutation?}

    \begin{block}{Definition}
    A \alert{permutation} is a string without \alert{repetition}.
    \end{block}

    \begin{block}{Example}
        \makebox[8cm]{12 7 8 6 4 9 11}     Yes

        \makebox[8cm]{X y a A D 7 B E 9}     Yes

        \makebox[8cm]{5 b \alert{7} 2 4 9 A \alert{7} 6 X}  \alert{No}
    \end{block}

    The number of permutations of length $n$ for an \(m\)-letter alphabet
    $$P
    (m, n) = m (m –1) (m –2) \dots (m –n + 1)
    =
    \frac{m!}{(m-n)!}
    $$
\end{frame}

\begin{frame}
    \frametitle{License plates in Sweden ---- revisited}

    In Sweden, a vehicle plate has three letters, followed three digits.
    The letters I, Q, V, Å, Ä and Ö are not allowed. 
    
    \alert{In addition, the three letters cannot be the same.}
    
    How many license plates are possible?
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{license.jpg}
    \end{figure}

    The answer ---
    \[P(23,3) \times 10^3=10626000.\]
\end{frame}

\begin{frame}
    \frametitle{An election}

    \begin{columns}
        \column{0.5\textwidth}

        A group of 40 students holds elections to select a prime minister,
        a deputy prime minister,
        and a Minister for Finance. 

        Assuming that a student \alert{cannot} hold more than one position, how many different outcomes are possible?

        \column{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.5\textwidth]{vote.jpg}
        \end{figure}
    \end{columns}
\end{frame}

\section{Combinations}

\begin{frame}
    \frametitle{Why it is hard to choose food?}

    A restaurant has 10 different dishes on its menu. We want to order 3 different dishes. How
    many different of combinations are possible?

    In this problem, we do \alert{not} care the \alert{order} of the dishes.

    The answer
    \[ 
        C(10, 3) 
        = 
        \frac{10 \times 9 \times 8}{3 \times 2 \times 1}
        =
        120
        .
    \]

    We denote number of \alert{combinations} of \(n\) letter taken from an \(m\) alphabet
    by $C(m,n)$.
\end{frame}

\begin{frame}[t]
    \frametitle{Compute binomial coefficient}

    \begin{block}{Proposition 2.9}
        For \(0 \le n \le m\)
        \[
            C(m,n)
        = 
        \frac{P(m,n)}{n!}
        =
        \frac{m(m-1)\dotsm(m-n+1)}{n!}
        =
        \frac{m!}{n!(m-n)!}
        \]
    \end{block}

    🤔️ Why is the \(m!/(n!(m-n)!)\) an integer?
\end{frame}

\begin{frame}
    \frametitle{Binomial Coefficients}

    Another way to write
    \[
        \binom{m}{n} = C(m,n).
    \]

    Both forms read \(m\) choose \(n\).

    This number is also called a \alert{binomial coefficient}. (We will see why soon!)
\end{frame}

\begin{frame}
    \frametitle{Election --- revisited}

    \begin{columns}
        \column{0.5\textwidth}

        A group of 40 students holds elections to select a parliament of three members. 

        Assuming that there is \alert{no} difference among the roles of each
        member of parliament, how many different outcomes are possible?

        \column{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.5\textwidth]{vote.jpg}
        \end{figure}
    \end{columns}
\end{frame}

\section{Combinatorial Proofs}

\begin{frame}
    \frametitle{Basic identities --- complement}
    \begin{block}{Proposition 2.10}
        For \(0 \le n \le m\)
        \[
            C(m,n)=C(m,m-n)
        \]
    \end{block}

    What is \(C(40,39)\)?

    This is simply \(C(40,1)=40\). 

    Choosing \(39\) out of \(40\) means there is \(1\) leftover.
\end{frame}

\begin{frame}[t]
    \frametitle{Basic identities --- recursion}

    \begin{block}{Problem --- Why is this true?}
        For \(0 < n < m\)
        \[
            C(m,n)=C(m-1,n-1) + C(m-1,n)
        \]
    \end{block}

\end{frame}

\begin{frame}
    \frametitle{Pascal's triangle}

    A simple way to compute binomial coefficients

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{pascal.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Pascal's triangle}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{pascal.jpg}
    \end{figure}

    See this \href{https://en.wikipedia.org/wiki/Pascal\%27s\_triangle}{nice picture} on Wikipedia.
\end{frame}

\begin{frame}
    \frametitle{Sum of the first \(n\) integers}
    
    How to prove
    \[
        1+2+\dots+n = \frac{n (n+1)}{2}
    \]

    By this picture
    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{sum-1.png}
    \end{figure}
    \[
        1+2+\dots+n 
        = 
        \frac{(n+1)^2-(n+1)}{2}
        =
        \frac{n (n+1)}{2}
    \]
\end{frame}

\begin{frame}
    \frametitle{Sum of the first \(n\) odd integers}
    
        How to prove
        \[
            1+3+\cdots+2 n -1 = n^2
        \]
    By this picture
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{sum-2.png}
    \end{figure}
\end{frame}

\section{Appendix}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}, 2.1-2.4
                \item 📺️ Watch Lectures 1-5 \href{http://pwp.gatech.edu/math3012openresources/lecture-videos/lecture-2/}{here}.
                \item 🖊 Solve \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}, 2.9: 1--14
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}


\end{document}
