%\documentclass[draft]{beamer}
\documentclass{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 07 --- Sequences and Inductions}

\begin{document}

\maketitle

\section{Sequences}

\begin{frame}
    \frametitle{Sequences}

    A \alert{sequence} is simply \emph{an ordered list of numbers} such as
    \begin{equation*}
        0, 1, 2, 3, 4, 5 \dots
    \end{equation*}
    or
    \begin{equation*}
        a_0, a_1, a_2, a_3, a_4, a_5 \dots
    \end{equation*}
    We can refer whole sequence by $(a_{n})_{n \in \dsN}$ or $(a_{n})_{n \ge 0}$.
\end{frame}

\begin{frame}
    \frametitle{Examples}

    Can you guess the next term in the sequences?
    \begin{enumerate}[a)]
        \item $2, 5, 8, 11, 14, 17, 20, 23, 26, \dots$
        \item $0, 2, 6, 12, 20, 30, 42, 56, 72, 90, 110, \dots$
        \item $0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, \dots$
        \item $1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, \dots$
    \end{enumerate}
    💡️ Check \url{https://oeis.org/}

    \practice{}
\end{frame}

\begin{frame}
    \frametitle{Fibonacci numbers}

    The sequence came from
    \href{https://en.wikipedia.org/wiki/Fibonacci_number\#History}{Fibonacci's puzzle
    about rabbits}.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{./rabbit.png}
        \caption*{From English \href{https://commons.wikimedia.org/w/index.php?curid=11104228}{Wikipedia}}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Describe a sequences}
    
    Sequences can be described using \alert{closed form}  or
    \alert{recursively}.

    For example the Fibonacci sequence
    \begin{equation*}
        0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, \dots
    \end{equation*}
    can be described by
    \[
        a_{0}=0, \quad a_{1}=1, \quad a_{n}=a_{n-1} + a_{n-2} \text{ for } n \ge 2
    \]
    or by
    \[
        a_{n}=\frac{(1+\sqrt{5})^{n}-(1-\sqrt{5})^{n}}{2^{n}\,\sqrt{5}}
    \]
\end{frame}

%\begin{frame}
%    \frametitle{Fibonacci numbers}
%    Yellow chamomile head showing the arrangement in 21 (blue) and 13 (aqua) spirals.
%    Such arrangements involving consecutive Fibonacci numbers appear in a wide variety of plants.
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.4\linewidth]{./FibonacciChamomile.PNG}
%        \caption*{By \href{https://commons.wikimedia.org/wiki/File:FibonacciChamomile.PNG}{Alvesgaspar} on English Wikipedia}%
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{Partial sums}
    Given a sequence $(a_n)_{n \in \dsN}$, let
    \begin{equation*}
        b_n = a_0 + a_1 + a_2 + \cdots  + a_n,
    \end{equation*}
    or more formally
    \begin{equation*}
        b_{n} = \sum_{i = 0}^{n} a_{i}.
    \end{equation*}
    $(b_n)_{n \ge 0}$ is called the sequence of \alert{partial sums} of $(a_n)_{n
    \ge 0}$.
\end{frame}

\begin{frame}[t]
    \frametitle{The sum of squares}

    Can you give a combinatorial proof of
    \begin{equation*}
        0^2 + 1^2 + 2^2 + \cdots + n^2 = \sum_{i = 0}^{n} a_{i} = \frac{n (n+1) (2 n+1)}{6}.
    \end{equation*}

    💡️ Both sides count the number of $3$-tuples $(x, y, z)$ where $0 \le x, y < z \le
    n$. 
    \begin{enumerate}
        \item The LHS is straightforward. 
        \item The RHS needs to be divided into two cases: $x = y$ and $x \ne y$.
    \end{enumerate}

    \practice{}
\end{frame}

%\begin{frame}
%    \frametitle{Example}
%    
%    Consider $a_{n} = n$ and $b_{n} = \sum_{i=0}^{n} a_{i}$.
%    We have
%    \begin{align*}
%        b_{0} & = 0 \\
%        b_{1} & = 0 + 1 = 1 \\
%        b_{2} & = 0 + 1 + 2 = 3 \\
%        b_{3} & = 0 + 1 + 2 + 3 = 6 \\
%        b_{4} & = 0 + 1 + 2 + 3 + 4 = 10 \\
%        b_{5} & = 0 + 1 + 2 + 3 + 4 + 5 = 15 \\
%        \ldots
%    \end{align*}
%    By
%    \href{https://oeis.org/search?q=0\%2C+1\%2C+3\%2C+6\%2C+10\%2C+15&language=english&go=Search}{OEIS},
%    we may guess a \emph{closed formula}
%    \begin{equation*}
%        b_{n} = \frac{n (n+1)}{2}
%    \end{equation*}
%    ❓️ How do we prove it?
%\end{frame}

\section{Induction}

%\begin{frame}
%    \frametitle{Example}
%
%    To show that $b_{n} = \frac{n (n+1)}{2}$, we may verify that
%    \begin{align*}
%        b_{0} & = 0  = \frac{0 \cdot 1}{2 }, &
%        b_{1} & = 1  = \frac{1 \cdot 2}{2 }, &
%        b_{2} & = 3  = \frac{2 \cdot 3}{2 },\\
%        b_{3} & = 6  = \frac{3 \cdot 4}{2 }, &
%        b_{4} & = 10  = \frac{4 \cdot 5}{2 }, &
%        b_{5} & = 15  = \frac{5 \cdot 6}{2 }\\
%        \ldots
%    \end{align*}
%
%    But we are making a statement
%    \begin{equation*}
%        \forall n \in \dsN \left(b_{n} = \frac{n (n+1)}{2}\right),
%    \end{equation*}
%    we will never be done until end of the universe.
%\end{frame}

\begin{frame}{Proof by induction}
    Let $S_{n}$ be a statement.  
    To prove $\forall n \in \dsN(S_{n})$ is true, we can use this ``recipe'' called \alert{induction} --

    \begin{itemize}
        \item 🚶️ Base case: Show \(S_{0}\) is true.
        \item 🏋️ Induction step: 
            \begin{enumerate}
                \item Assume that the statement $S_k$ is true for some integer \(k \ge 0\).
                \item Show that $S_{k+1}$ is true.
            \end{enumerate}
        \item 🎆️ If two previous steps work, then conclude that \(S_{n}\) is true for
            all \(n \ge 0\).
    \end{itemize}
\end{frame}


\begin{frame}{The metaphor of domino}
    \vspace{2em}
    \begin{figure}
        \centering
        \begin{overlayarea}{0.6\textwidth}{\textheight}
            \only<1>{\includegraphics[width=\textwidth]{domino-0.png}}
            \only<2>{\includegraphics[width=\textwidth]{domino-1.png}}
            \only<3>{\includegraphics[width=\textwidth]{domino-2.png}}
            \only<4>{\includegraphics[width=\textwidth]{domino-3.png}}
            \only<5>{\includegraphics[width=\textwidth]{domino-4.png}}
            \only<6>{\includegraphics[width=\textwidth]{domino-5.png}}
            \only<7>{\includegraphics[width=\textwidth]{domino-6.png}}
        \end{overlayarea}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Back to the sum of squares}
    Prove by induction that
    \begin{equation*}
        0^2 + 1^2 + 2^2 + \cdots + n^2 = \sum_{i = 0}^{n} a_{i} = \frac{n (n+1) (2 n+1)}{6}.
    \end{equation*}
\end{frame}

\begin{frame}[t]
    \frametitle{Example}
    
    Prove by induction that for all $n \in N$, $6^n − 1$ is a multiple of $5$.
\end{frame}

\begin{frame}[t]
    \frametitle{Exercise}
    
    Prove that $n^2 > 2 n$ for all integers $n \ge 5$.
    \practice{}
\end{frame}


\begin{frame}[t]
    \frametitle{Buying stamps}
    
    Let $P(n)$ be the statement \emph{you can make $n$ cents of postage using just 8-cent
    and 5-cent stamps.}
    Show that $P(n)$ is true for all $n \ge 28$.

    \begin{itemize}
        \item 🚶️ Base case: $28 = 4 \cdot \alert{5} + 1 \cdot \alert{8}$.
        \item 🏋️ Induction step: 
            \begin{enumerate}
                \item Assume that $P(k)$ is true from some $k \ge 28$.
                \item Show that $P(k+1)$ is also true.
            \end{enumerate}
        \item 🎆️ Conclude that $P(n)$ is true for all $n \ge 28$.
    \end{itemize}

    💡️ If $k \ge 28$, then we can not use fewer than three \alert{$8$}-cents \emph{and}
    fewer than three \alert{$5$}-cents.

    \practice{}
\end{frame}

\begin{frame}
    \frametitle{Chessboard tiling}
    Prove by induction that a chess of size $2^n$ by $2^n$ with one tile missing can
    be tiled with $L$ shaped trominoes.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./chess-L-tiling.png}
    \end{figure}

    \practice{}
\end{frame}

\begin{frame}{Strong induction}
    Let $S_{n}$ be a statement.  
    To prove $\forall n \in \dsN(S_{n})$ is true, we can use this ``recipe''
    \alert{strong induction} --

    \begin{itemize}
        \item 🚶️ Base case: Show \(S_{0}\) is true.
        \item 🏋️ Induction step: 
            \begin{enumerate}
                \item Assume that the statement $S_k$ is true for all \(k \le n\) for
                    some integer $n$.
                \item Show that $S_{n+1}$ is true.
            \end{enumerate}
        \item 🎆️ If two previous steps work, then conclude that \(S_{n}\) is true for
            all \(n \ge 0\).
    \end{itemize}
\end{frame}

\begin{frame}[t]
    \frametitle{Prime factorization}
    
    Prove that any natural number greater than 1 is either prime or can
    be written as the product of primes.
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{http://discrete.openmathbooks.org/dmoi3/sec_intro-statements.html}{Discrete
                    Mathematics}, chapter 2.1, 2.5.
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, 3.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
