%\documentclass[draft]{beamer}
\documentclass[c]{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 21 --- Graph Colouring (2)}

\begin{document}

\maketitle

\section{Cliques}

\begin{frame}
    \frametitle{Cliques}
    
    A subset of vertices $S$ forms a \alert{clique} if the subgraph induced by $S$ is
    isomorphic to $K_{\abs{S}}$.

    The \alert{clique number} of $G$, $\omega(G)$, is the size of the largest clique in $G$.
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{./clique.png}
        \caption{What is the $\omega(G)$?}%
        \label{fig:./clique}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Clique number and chromatic number}
    
    We have $\chi(G) \ge \omega(G)$.

    However, $\omega(G)$ is not always a good lower bound for $\chi(G)$.

    \begin{block}{Proposition 5.25 (AC)}
        For every $t \ge 3$, there exists a graph $G_t$ so that $\chi(G_t) = t$ and
        $\omega(G_t) = 2$.
    \end{block}

    Proof by Induction --- Base case $t=3$, let $G_{3} = C_{5}$.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.3\linewidth]{./gg-4-0.pdf}
        \caption{$G_{3}=C_{5}$}%
        \label{fig:./c5.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Construct $G_{4}$}
    
    Can you see why $\omega(G_{4}) = 2$ and $\chi(G_{4}) \le 4$?
    
    \begin{figure}[htpb]
        \centering
        \only<1>{\includegraphics[width=0.6\linewidth]{./gg-4-1.pdf}}%
        \only<2>{\includegraphics[width=0.6\linewidth]{./gg-4-2.pdf}}%
        \caption*{Constructing $G_{4}$, step \only<1>{1}\only<2>{2}}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Construct $G_{t+1}$}
    
    Given $G_{t}$, we construct $G_{t+1}$ as follows.

    \begin{itemize}
        \item Let $n_{t}$ be the number of vertices in $G_{t}$.
        \item Add $y_{1}, \ldots, y_{n_{t}}$ to $G_{t}$.
        \item Connect $y_{j}$ to $x_{i}$ if $x_{i}$ is adjacent to ❓️.
        \item Add a vertex $z$ and connect it to ❓️.
    \end{itemize}
\end{frame}

\begin{frame}[t]
    \frametitle{$\omega(G_{t+1})$}

    🤔️ Why is that $\omega(G_{t+1}) = 2$?
\end{frame}

\begin{frame}[t]
    \frametitle{$\chi(G_{t+1})$}
    🤔️  Why is $t \le \chi(G_{t+1}) \le t+1$?  Can it be $\chi(G_{t+1}) = t$?
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[c, totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, chapter 5.4.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
