%\documentclass[draft]{beamer}
\documentclass[c]{beamer}

\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 22 --- Graph Colouring (3)}

\begin{document}

\maketitle

\section{Finding a colouring}

\begin{frame}
    \frametitle{Colouring a graph greedily 😍️}

    Can you try colouring the vertices one-by-one \emph{properly} with as few colours as possible?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./colouring-2.png}
        \caption*{The same graph with different vertex ordering}%
        \label{fig:./colouring-2}
    \end{figure}
\end{frame}


\begin{frame}
    \frametitle{First fit algorithm}

    A naive algorithm to find a proper colouring --
    \begin{itemize}
        \item Fix an ordering of the vertex set $\{v_1 , v_2 , . . . v_n\}$.
        \item Let $\phi(v_{1}) = 1$.
        \item Given of $\phi(v_1), \phi(v_2), \ldots, \phi(v_i)$, let $\phi(v_i+1)$ be ❓️.
    \end{itemize}

    \vspace{2em}

    🤔️ Why does first-fit implies that $\chi(G) \le \Delta(G) + 1$ where $\Delta(G)$
    is the maximum degree in $G$?
\end{frame}

\begin{frame}
    \frametitle{Interval Graph}

    🤔️ Can you see the left side is related to the right side?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{./interval.png}
    \end{figure}

    Given a list of intervals $(S_{v})_{v \in V}$, the \emph{interval graph} is the
    graph with vertex set $V$ and edge set
    \begin{equation*}
        E = \{ uv : u \in V \wedge v \in V \wedge ❓️\}
    \end{equation*}
\end{frame}

\begin{frame}[t]
    \frametitle{When does chromatic number equal clique number?}

    \begin{block}{Theorem 5.28 (AC)}
        If $G = (V, E)$ is an interval graph, then $\chi(G) = \omega(G)$.
    \end{block}

    Proof sketch --
    \begin{itemize}
        \item Order the vertices according to their left-endpoint.
        \item Run the first-fit algorithm.
        \item Assume that we colour $v_{i}$ with the last colour $\chi(G)$. What does this
            tell us about $\omega(G)$?
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{An example to help you think}

    Try colouring this graph with first-hit.
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.45\linewidth]{./interval-2.pdf}
        \includegraphics[width=0.45\linewidth]{./interval-1.pdf}
    \end{figure}
\end{frame}

\section{Perfect Graphs}

\begin{frame}
    \frametitle{Perfect Graphs}
    
    A graph $G$ is said to be \alert{perfect} if $\chi(H) = \omega(H)$ for every
    \emph{induced} subgraph $H$. 

    🤔️ Are these two interval graphs \emph{perfect}?
    Are \emph{all} two interval graphs \emph{perfect}?
    Why?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.35\linewidth]{./interval-2.pdf}
        \includegraphics[width=0.35\linewidth]{./interval-1.pdf}
        \includegraphics[width=0.35\linewidth]{./interval-4.pdf}
        \includegraphics[width=0.35\linewidth]{./interval-3.pdf}
    \end{figure}

\end{frame}

\begin{frame}
    \frametitle{When is a graph perfect?}

    \begin{block}{The Strong Perfect Graph Theorem}
    A graph is perfect if and only if it has neither odd holes 
    (odd-length induced cycles of length at least $5$) nor odd anti-holes (complements of odd holes).
    \end{block}

    Can you give \alert{three} different proofs that the following graph is perfect?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.3\linewidth]{./interval-5.pdf}
        \caption*{$K_{20}$}%
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Maria Chudnovsky}

    \begin{columns}
        \begin{column}{0.5\textwidth}

            The theorem was proved by Maria Chudnovsky, Neil Robertson, Paul Seymour, and
            Robin Thomas (2006).

            One of the authors, Maria Chudnovsky won MacArthur Fellow of 2012, which comes
            with a grant \$500,000, no strings attached.

        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{./maria.jpg}
                \caption*{Maria Chudnovsky}%
            \end{figure}

        \end{column}
    \end{columns}
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Study guide}

    \begin{columns}[c, totalwidth=\textwidth]
        \exercisecolumn{}

        \begin{column}{0.5\textwidth}
            You are recommended to
            \begin{itemize}
                \item 📖 Read
                    \href{https://www.rellek.net/book/app-comb.html}{Applied
                    Combinatorics}, chapter 5.4.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
